# Snapfood

./: .gitignore  README.md  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/snapfood/snapapp/: CheckIDActivity.java  MainActivity.java  MenuActivity.java  MenuAdapter.java  OnboardActivity.java  ShoppingActivity.java
Application/src/main/java/com/snapfood/snapapp/fragment/: AccountDetails.java  ConfirmID.java  ResultFragment.java
Application/src/main/java/com/snapfood/snapapp/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
Application/src/main/java/com/snapfood/snapapp/ocr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
Application/src/main/res/drawable/: btn_def.xml  btn_press.xml  btn_select.xml
Application/src/main/res/layout/: activity_check_id.xml  activity_menu.xml  activity_onboard.xml  fragment_account.xml  fragment_confirm.xml  fragment_confirm_result.xml  ocr_capture.xml
Application/src/main/res/menu/: save_action.xml  shop_action.xml
Application/src/main/res/values/: activitycards-colors.xml  strings.xml  template-styles.xml
Application/tests/: AndroidManifest.xml
Application/tests/src/com/snapfood/navigationdrawer/tests/: SampleTests.java
